@media screen and (min-width: 320px) {

    .cards-wrapper {
        width: calc(100% - 50px);
        margin: 13vh 0;
        border-radius: 1rem;
    }
}

@media screen and (min-width: 765px) {

    body {
        align-items: center;
        height: 100vh;
    }

    .cards-wrapper {
        grid-template-columns: repeat(3, 1fr);
        max-width: 920px;
        margin: 0;

        .card {
            padding: 3.2rem;
            position: relative;

            .card-description {
                margin-bottom: 8rem;
            }

            .btn {
                position: absolute;
                bottom: 3.2rem;
            }
        }
    }
}
